
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMW M Series</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    section {
      padding: 20px;
      max-width: 900px;
      margin: auto;
    }
    .model {
      background: #fff;
      margin-bottom: 20px;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .model h2 {
      color: #0070c0;
    }
    .model img {
      max-width: 100%;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #eee;
    }
  </style>
</head>
<body>
  <header>
    <h1>BMW M Series - Performance and Luxury</h1>
  </header>
  <section>
    <p>The BMW M Series is known for its high-performance engineering, combining cutting-edge technology with luxury. Below are the current top models and their key specifications and prices (approximate in Ethiopia).</p>

    <div class="model">
      <h2>BMW M2 Coupe</h2>
      <img src="https://www.bmwusa.com/content/dam/bmwusa/M/m2/2023/overview/BMW-MY23-G87-M2-Overview-Stage-1-Desktop.jpg" alt="BMW M2 Coupe">
      <ul>
        <li>Power: 453 hp</li>
        <li>0–100 km/h: 3.9 seconds</li>
        <li>Price in Ethiopia: ETB 8,385,000</li>
      </ul>
    </div>

    <div class="model">
      <h2>BMW M3 Competition xDrive Sedan</h2>
      <img src="https://www.bmwusa.com/content/dam/bmwusa/M/m3-sedan/2023/overview/BMW-MY23-G80-M3-Overview-Stage-1-Desktop.jpg" alt="BMW M3 Sedan">
      <ul>
        <li>Power: 503 hp</li>
        <li>0–100 km/h: 3.4 seconds</li>
        <li>Price in Ethiopia: ETB 11,154,630</li>
      </ul>
    </div>

    <div class="model">
      <h2>BMW M4 Competition xDrive Coupe</h2>
      <img src="https://www.bmwusa.com/content/dam/bmwusa/M/m4-coupe/2023/overview/BMW-MY23-G82-M4-Overview-Stage-1-Desktop.jpg" alt="BMW M4 Coupe">
      <ul>
        <li>Power: 523 hp</li>
        <li>0–100 km/h: 3.4 seconds</li>
        <li>Price in Ethiopia: ETB 11,390,700</li>
      </ul>
    </div>

    <div class="model">
      <h2>BMW M5 (2025)</h2>
      <img src="https://cdn.bmwblog.com/wp-content/uploads/2024/03/2025-bmw-m5-01.jpg" alt="BMW M5 2025">
      <ul>
        <li>Power: 727 hp (Hybrid V8)</li>
        <li>0–100 km/h: 3.5 seconds</li>
        <li>Price in Ethiopia: ETB 15,480,000</li>
      </ul>
    </div>

    <div class="model">
      <h2>BMW M5 Touring (2025)</h2>
      <img src="https://cdn.bmwblog.com/wp-content/uploads/2024/01/2025-BMW-M5-Touring-rendering-02.jpg" alt="BMW M5 Touring">
      <ul>
        <li>Power: 717 hp (Hybrid V8)</li>
        <li>0–100 km/h: 3.6 seconds</li>
        <li>Price in Ethiopia: ETB 16,770,000</li>
      </ul>
    </div>

    <div class="model">
      <h2>BMW M8 Competition Gran Coupe</h2>
      <img src="https://www.bmwusa.com/content/dam/bmwusa/M/m8-gran-coupe/2023/overview/BMW-MY23-F93-M8GC-Overview-Stage-1-Desktop.jpg" alt="BMW M8 Gran Coupe">
      <ul>
        <li>Power: 617 hp</li>
        <li>0–100 km/h: 3.0 seconds</li>
        <li>Price in Ethiopia: ETB 17,905,200</li>
      </ul>
    </div>

    <h2>BMW M Series Price Table (Ethiopia)</h2>
    <table>
      <tr>
        <th>Model</th>
        <th>Price (ETB)</th>
      </tr>
      <tr>
        <td>BMW M2 Coupe</td>
        <td>8,385,000</td>
      </tr>
      <tr>
        <td>BMW M3 Competition xDrive</td>
        <td>11,154,630</td>
      </tr>
      <tr>
        <td>BMW M4 Competition xDrive</td>
        <td>11,390,700</td>
      </tr>
      <tr>
        <td>BMW M5 (2025)</td>
        <td>15,480,000</td>
      </tr>
      <tr>
        <td>BMW M5 Touring (2025)</td>
        <td>16,770,000</td>
      </tr>
      <tr>
        <td>BMW M8 Competition Gran Coupe</td>
        <td>17,905,200</td>
      </tr>
    </table>
  </section>
</body>
</html>
